# FileStorage

./: pom.xml
src/main/java/com/example/filestorage/: AmazonS3Config.java  StorageController.java  StorageService.java
src/main/resources/: application.properties
